* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-grey {
    background: #f7f7f7;
}
body{
    font-family:sans-serif;
    margin: auto;
    display: block;
    width:100%;
    color: #777;;
}

section > .container{
    width: 90%;
    margin: auto;
    display: block;
}
.anh-bia{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:0 10%;
}

.avatar{
   display: none;
}


.banner{
    position: relative;
    text-align: center;
  }

#name{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f7f7f7;
    font-size: 9px;
    
}
.color-blue{
    color:rgb(91, 145, 245);
}
#nav-bar{
    text-align: center;
}
#nav-bar a{
    display: inline-block;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    color:#777;
    text-align: left;
    margin:10px 0;
    border-left: solid 0.5px #777;
}

.name-format{
    display: inline-block;
    padding:0 20px;
}

#target{
    padding-right: 25px;
    padding-top: 50px;
    padding-left: 25px; 
    background-color: rgb(231, 224, 224);
    line-height: 1.6;
    text-align: left;
}
#personal-info{
    padding-left: 25px;
    padding-top: 50px;
    background-color: rgb(209, 204, 204);
    line-height: 1.6;
}
.section-title{
    padding-bottom: 25px;
}
.icon-nav div{
    float:left;
}
.icon-nav{
    padding-top: 20px;
    padding-bottom: 60px;
}
.info{
    list-style-type: none;
}
.info li span{
    font-weight: bold;
}

.dv{
    border: solid 0.5px rgb(177, 175, 175);
    padding-top: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 75% 25%;
    text-align: center;
}
.item3{
    grid-column: 1/ span 2;
    grid-row: 2;
    text-align: left;
}
.format-icon{
    width:40px;
    height:30px;
    border-radius: 50%;
    border:solid rgb(91, 145, 245) 1px;
    text-align: center;
    align-items: center;
    padding-top: 5px;
}
.zoom-icon{
    zoom: 250%;
    text-align: left;
    padding-bottom: 10px; 
    color:rgb(156, 155, 155)
}
.item1{
    text-align: left;
}
.done{
    background: #199cdb;
	display: inline-block;
	height: 2px;
	margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
	width: 45px;
}
.not{
    background: rgb(156, 155, 155);
	display: inline-block;
	height: 2px;
	margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
	width: 45px;
}

.flex2{
    display: flex;
    margin-top: 10px;
}
.year{
    background-color: #199cdb;
    display: inline-block;
    text-align: center;
    color: #f7f7f7;
    width: 50px;
    height: 20px;
    border-radius: 25%;
    font-size: 12px;
}
.tb{
    width: 300px;
    border:solid rgb(156, 155, 155) 1px;
}
.li{
    list-style-type:none;
    display: inline-block;
}
.fm-icon{
    color:#199cdb;
    zoom: 200%;
}
.format-section{
    padding-top: 15px;
    padding-bottom: 15px;
}
    
.hien-tai{
    display: inline-block;
    background-color:#199cdb;
    color: #f7f7f7;
    width: 65px;
    height: 25px;
    border-radius: 10%;
    text-align: center;
}
.vien-duoi{
    padding-top: 30px;
    padding-bottom:30px; 
    border-bottom:solid 2px #d6c08d;
}
.vien-trai{
    border-left:solid 2px #d6c08d; 
    padding-left: 15px;
 
}

.item3{
    text-align: left;
    padding-right: 10px;
}
.flex2{
    display: block;
    text-align: left;
    margin-top: 10px;
    padding-bottom: 25px;
}
.bang-cap{
    text-align: center;
    padding-bottom: 10px;
}
.bang-cap img{
    width: 300px;
}
.section-title{
    padding-top: 30px;
}
.tb{
    width: 200px;
    border:solid rgb(156, 155, 155) 1px;
}
.li{
    list-style-type:none;
    display: inline-block;
}
.fm-icon{
    color:#199cdb;
    font-size: 200%;
}
.hidden{
    display: none;
}
.ngang{
    width: 200px;
}